.portfolio-container {
    grid-area: portfolio;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.portCard-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px; 
}

.viewAllButt{
    height: 50px;
    border: 2px solid #fa940d;
    border-radius: 8px;
    width: 200px;
    min-width: 200px;
    background: none;
    color: #fa940d;
    font-weight: 700;
}

.viewAllButt:hover{
    cursor: pointer;
    color: white;
    background-color: #fa940d;
}

.viewAll-container{
    display: flex;
    justify-content: center;
}

/* Modal */
.modalTitle{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 50px;
}

.cardTag{
    background-color: #a2effc;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: .8rem;
    height: fit-content;
}

.modalContent hr {
    border: 1px solid gray;
    margin: 20px 0px;
}


.beforeImg-container,
.afterImg-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 10px 0px;
    
}

.video,
.screenshot {
    object-fit: cover;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.279) 2px 2px 4px;
    flex-grow: 1;
}

/* Size variations */
.video,
.screenshot.wide {
    flex-basis: 60%;
    height: 300px;
}
  
.screenshot.tall {
    flex-basis: 30%;
    height: 400px;
}

.projectLinks{
    text-decoration: none;
    color: gray;
}

.projectLinks:hover{
    text-decoration: underline;
    color: #fa940d;
}

