footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr minmax(0, 1000px) 1fr;
    grid-template-areas: 
        ". inside .";
    padding: 20px 50px 20px 50px;
    background-color: #1e82bd;
}

.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name-info{
    height: 100%;
}

.name-occ{
    color: white;
    font-size: 1.1rem;
}

.name-occ h2{
    margin: 0px;
}

.footer-nav-container{
    display: flex;
    width: fit-content;
    justify-content: flex-start;
    gap: 50%;
}

.footer-nav .nav-bar-links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
}

.footer-nav, 
.info-container{
    margin-bottom: 20px;
}

.footer-nav h3{
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.footer-nav a{
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.copyright{
    color: white;
}

.footer-butts{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

@media screen and (max-width: 426px) {

    footer{
        padding: 20px;
    }

    .logo-container{
        align-items: center;
    }

    .footer-butts{
        align-items: center;
    }

    .footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-nav .nav-bar-links{
        align-items: center;
    }
}

